# CometX

./: README.md
CometX/: .NET Core Package.nuspec  .NET Framework Package.nuspec  CometX.NETCore.1.0.0.nupkg  CometX.sln
CometX.NETCore/: CometX.NETCore.sln  CometX.sln
CometX.NETCore/CometX.Attributes/: CometX.Attributes.csproj
CometX.NETCore/CometX.Attributes/PropertyAttributes/: FlagAttribute.cs
CometX.NETCore/CometX.Attributes/RelationalDBAttributes/: DBColumnAttribute.cs  PropertyNotMappedAttribute.cs  SQLKeywordAttribute.cs
CometX.NETCore/CometX.ConsoleApp/: CometX.ConsoleApp.csproj  Program.cs
CometX.NETCore/CometX.ConsoleApp/Simulations/: APA_AttendanceLog_VisitorLog_Simulation.cs  CometX_Application_Simulation.cs
CometX.NETCore/CometX.Entities/Extensions/: DictionaryExtension.cs  TableExtension.cs  ValidationExtension.cs
CometX.NETCore/CometX.Entities/FileExplorerEntity/: Folder.cs
CometX.NETCore/CometX.Entities/TableEntity/: Column.cs  Value.cs
CometX.NETCore/CometX.NETCore/: CometX.NETCore.ConsoleApp.cs  CometX.NETCore.ConsoleApp.csproj  Program.cs
CometX.NETCore/CometX.NETCore.Attributes/: CometX.NETCore.Attributes.csproj
CometX.NETCore/CometX.NETCore.Attributes/PropertyAttributes/: FlagAttribute.cs  IsActiveAttribute.cs
CometX.NETCore/CometX.NETCore.Attributes/RelationalDBAttributes/: AllowIdentityColumnUpdateAttribute.cs  DBColumnAttribute.cs  PrimaryKeyAttribute.cs  PropertyNotMappedAttribute.cs  SQLKeywordAttribute.cs
CometX.NETCore/CometX.NETCore.Entities/: CometX.NETCore.Entities.csproj
CometX.NETCore/CometX.NETCore.Entities/BaseEntity/: BaseEntity.cs
CometX.NETCore/CometX.NETCore.Entities/Extensions/: DictionaryExtension.cs  EnumExtension.cs  TableExtension.cs
CometX.NETCore/CometX.NETCore.Entities/FileExplorerEntity/: File.cs  Folder.cs
CometX.NETCore/CometX.NETCore.Entities/GenericEntity/: Lexicon.cs
CometX.NETCore/CometX.NETCore.Entities/TableEntity/: Column.cs  ColumnValue.cs  Table.cs  TableEnumerations.cs  Value.cs
CometX.NETCore/CometX.NETCore.Repository/: CometX.NETCore.Repository.csproj  CometXRepository.cs
CometX.NETCore/CometX.NETCore.Repository/Extensions/: PropertyTypeExtension.cs
CometX.NETCore/CometX.NETCore.Service/: CometX.NETCore.Service.csproj
CometX.NETCore/CometX.NETCore/Simulations/: CometX_Application_Simmulation.cs
CometX.NETCore/CometX.Repository/: CometX.Repository.csproj  ICometXRepository.cs  packages.config
CometX.NETCore/CometX.Service/: CometX.Service.csproj  CometXService.cs
CometX/.NET Core/CometX.NETCore.NugetPackage.ConsoleApp/: CometX.NETCore.NugetPackage.ConsoleApp.csproj  appsettings.json
CometX/.NET Core/CometX.NETCore.NugetPackage.ConsoleApp/Models/APAAcct/: UserSetting.cs
CometX/.NET Core/CometX.NETCore.NugetPackage.ConsoleApp/Models/APALog/: APA_ApplicationLog.cs
CometX/.NET Core/CometX.NETCore.NugetPackage.ConsoleApp/Models/Generic/: ApplicationLog.cs
CometX/.NET Core/CometX.NETCore.NugetPackage.ConsoleApp/Simulations/: CometX_Application_Simmulation.cs  CometX_Service_Simmulation.cs
CometX/.NET Core/CometX.NETCore.Repository/: BaseRepository.cs  CometX.NETCore.Repository.csproj  CometXRepository.cs  ICometXRepository.cs
CometX/.NET Core/CometX.NETCore.Repository/Extensions/: RepositoryExtension.cs  SQLStringExtension.cs
CometX/.NET Core/CometX.NETCore.Repository/Queries/: BaseQuery.cs
CometX/.NET Core/CometX.NETCore.Repository/Utilities/: EvaluatorUtil.cs  QueryEvaluatorUtils.cs  QueryUtils.cs  SqlUtils.cs
(+81 files in other folders)
