<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulations\CometX_DataMigration_Simulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CometX.NETCore" Version="1.0.0" />
  </ItemGroup>

</Project>
