<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CometX.NETCore.ConsoleApp</AssemblyName>
    <RootNamespace>CometX.NETCore.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulations\CometX_DataMigration_Simulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometX.NETCore.Attributes\CometX.NETCore.Attributes.csproj" />
    <ProjectReference Include="..\CometX.NETCore.Service\CometX.NETCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
